<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6b0-9S-2Wg">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Current Reading TableVC - 不读书 毋宁死-->
        <scene sceneID="Gof-MD-2fa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGX-wF-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ML8-H0-3QK" customClass="CurrentReadingTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vZH-er-bFS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentReadingCell" id="nxA-vR-2y8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="不读书 毋宁死" id="fJb-LL-VBv">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="MVB-Iq-vKF">
                            <connections>
                                <segue destination="2wx-d3-0Nq" kind="modal" id="KNm-cZ-RSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="exH-jw-TNM">
                            <connections>
                                <segue destination="LH1-sw-hnK" kind="push" id="sNA-hp-SiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="331" y="108"/>
        </scene>
        <!--Options Table View Controller - Options-->
        <scene sceneID="rid-Sk-wNR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWb-FL-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="40M-NI-qNa" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQJ-wN-xCF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loggedinCell" id="skr-pZ-It5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tVq-Cs-ERj" kind="push" id="ZpP-sg-L5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Options" id="zAN-SE-XY5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QIk-Ut-Pwa">
                            <connections>
                                <action selector="onPressedCloseOptionBtns:" destination="40M-NI-qNa" id="ZvV-bh-Pp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1459" y="-206"/>
        </scene>
        <!--Douban Account View Controller-->
        <scene sceneID="6eK-Q0-UOT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hor-pD-TGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tVq-Cs-ERj" customClass="DoubanAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhB-sZ-o1l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="BJU-gg-di4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tVq-Cs-ERj" id="qYG-5y-R6C"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rv-XO-nMC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="BJU-gg-di4" id="Etq-se-9R0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1947" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibb-vZ-TPj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-FL-gFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2wx-d3-0Nq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0A6-AB-oGx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40M-NI-qNa" kind="relationship" relationship="rootViewController" id="9Rc-En-aFl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="925" y="-206"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6gA-uC-ONJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88W-91-Rhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LH1-sw-hnK" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gEE-Xh-9P8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s53-U2-iaa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LH1-sw-hnK" id="gFY-uK-uqL"/>
                            <outlet property="delegate" destination="LH1-sw-hnK" id="afZ-L3-ugB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZNx-SV-CI4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TPH-ct-Ncv"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="912" y="389"/>
        </scene>
        <!--Navigation Controller - 不读书 毋宁死-->
        <scene sceneID="xCA-aU-wiS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GQ-Fp-klw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="不读书 毋宁死" definesPresentationContext="YES" id="6b0-9S-2Wg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiM-B4-EiS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ML8-H0-3QK" kind="relationship" relationship="rootViewController" id="sR0-4N-8rk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-111" y="118"/>
        </scene>
    </scenes>
    <classes>
        <class className="CurrentReadingTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrentReadingTableVC.h"/>
            <relationships>
                <relationship kind="action" name="onPressedAddReadingBtn:"/>
                <relationship kind="action" name="onPressedOptionBtn:"/>
            </relationships>
        </class>
        <class className="DoubanAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoubanAccountViewController.h"/>
        </class>
        <class className="OptionsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="onPressedCloseOptionBtns:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>